[default]
bootstrap.servers=broker_auto:9094
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor_auto]
group.id=monitor_auto

[autopilot]
group.id=autopilot

[intelligent_engine_control_system]
group.id=intelligent_engine_control_system

[jet_engine]
group.id=jet_engine

[electric_motors]
group.id=electric_motors

[route_control]
group.id=route_control

[emergency_scenario]
group.id=emergency_scenario

[braking_system]
group.id=braking_system

[ejection_system]
group.id=ejection_system

[calculation_accident_avoidance_trajectory]
group.id=calculation_accident_avoidance_trajectory

[processing_unit]
group.id=processing_unit

[infrared_sensors]
group.id=infrared_sensors

[lidar]
group.id=lidar

[cameras]
group.id=cameras


[machine_vision]
group.id=machine_vision


