[default]
bootstrap.servers=broker_calc:9093
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor_calc]
group.id=monitor_calc

[encryption_calc]
group.id=encryption_calc

[communication_module_calc]
group.id=communication_module_calc

[algorithm_calculating_path]
group.id=algorithm_calculating_path

[calculating_the_optimal_path]
group.id=calculating_the_optimal_path

[gps_glonass]
group.id=gps_glonass

[inertial_reference_frame]
group.id=inertial_reference_frame

