[default]
bootstrap.servers=broker_plan:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor_plan]
group.id=monitor_plan

[communicator]
group.id=communicator

[communication_module_plan]
group.id=communication_module_plan

[encryption_plan]
group.id=encryption_plan

